# Relatório de Análise VI

## Criando Novas Variáveis

In [59]:
import pandas as pd

In [60]:
dados = pd.read_csv('dados/aluguel_residencial.csv' , sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [61]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [62]:
dados['Valor Bruto']

0        2260.0
1        7000.0
2        1210.0
3        1030.0
4        1618.0
          ...
21821    1438.0
21822    1175.0
21823    2640.0
21824    1946.0
21825    3760.0
Name: Valor Bruto, Length: 21826, dtype: float64

In [63]:
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados['Valor m2']

0        42.500000
1        70.000000
2        53.333333
3        16.666667
4        26.000000
           ...
21821    12.857143
21822    29.629630
21823    23.076923
21824    29.166667
21825    42.857143
Name: Valor m2, Length: 21826, dtype: float64

In [64]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [65]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [66]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [67]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento,1438.0,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento,2640.0,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento,1946.0,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento,3760.0,53.71

## Excluindo Variáveis

In [68]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [69]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [70]:
del dados_aux['Valor Bruto']

In [71]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor Bruto m2, Length: 21826, dtype: float64

In [72]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [73]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)